 {
   "compilerOptions": {
     "target": "ES2022",
     "module": "ESNext",
     "lib": ["ES2022", "WebWorker"],
     "moduleResolution": "Bundler",
     "strict": true,
     "types": ["@cloudflare/workers-types"],
     "skipLibCheck": true
   },
   "include": ["functions/**/*.ts", "src/**/*.ts"]
 }
